# sudoker-be

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/carlosli/common/client/: SysUserClient.java
common/src/main/java/com/carlosli/common/constant/: ProductType.java
common/src/main/java/com/carlosli/common/exc/: AuthenticateException.java  UserNotFoundException.java
common/src/main/java/com/carlosli/common/pojo/: Board.java  Palace.java  Product.java  Sudoku.java
common/src/main/java/com/carlosli/common/util/: Test.java  TokenUtil.java
common/src/main/java/com/carlosli/common/vo/: LoginVO.java  ResultVO.java
common/src/test/java/com/carlosli/common/pojo/: PalaceTest.java
doc/: product.sql  sudoku.sql  sys_resource.sql  sys_user.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/carlosli/sudoker/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/carlosli/sudoker/eureka/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/carlosli/sudoker/gateway/: GatewayApplication.java
gateway/src/main/java/com/carlosli/sudoker/gateway/client/: UserClient.java
gateway/src/main/java/com/carlosli/sudoker/gateway/config/: ClientConfig.java  GatewayConfig.java
gateway/src/main/java/com/carlosli/sudoker/gateway/filter/: AntiBypassFilter.java  TokenFilter.java
gateway/src/main/resources/: application.yml  banner.txt  logback.xml
gateway/src/test/java/com/carlosli/sudoker/gateway/: GatewayApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/carlosli/sudoker/product/: ProductServiceApplication.java
product-service/src/main/java/com/carlosli/sudoker/product/config/: MybatisPlusConfig.java  RabbitConfig.java
product-service/src/main/java/com/carlosli/sudoker/product/constant/: ProductType.java  StatusCodeEnum.java
product-service/src/main/java/com/carlosli/sudoker/product/controller/: ProductController.java
product-service/src/main/java/com/carlosli/sudoker/product/mapper/: ProductMapper.java
product-service/src/main/java/com/carlosli/sudoker/product/pojo/: Product.java
product-service/src/main/java/com/carlosli/sudoker/product/service/: IProductService.java
product-service/src/main/java/com/carlosli/sudoker/product/service/impl/: IProductServiceImpl.java
product-service/src/main/java/com/carlosli/sudoker/product/vo/: Result.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
product-service/src/test/java/com/carlosli/sudoker/product/: ProductServiceApplicationTests.java  RestTemplateTest.java
sudoku-service/: pom.xml
sudoku-service/doc/: sudoku.sql
sudoku-service/src/main/java/com/carlosli/sudoker/sudoku/: SudokuServiceApplication.java
sudoku-service/src/main/java/com/carlosli/sudoker/sudoku/client/: ProductClient.java
sudoku-service/src/main/java/com/carlosli/sudoker/sudoku/config/: MybatisPlusConfig.java
sudoku-service/src/main/java/com/carlosli/sudoker/sudoku/controller/: SudokuController.java
sudoku-service/src/main/java/com/carlosli/sudoker/sudoku/dto/: SudokuDO.java
sudoku-service/src/main/java/com/carlosli/sudoker/sudoku/mapper/: SudokuMapper.java
sudoku-service/src/main/java/com/carlosli/sudoker/sudoku/service/: SudokuService.java
sudoku-service/src/main/java/com/carlosli/sudoker/sudoku/util/: Generator.java  Grid.java  Solver.java  SudokuUtil.java
sudoku-service/src/main/resources/: application.yml
sudoku-service/src/test/java/com/carlosli/sudoker/sudoku/: SudokuServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/carlosli/sudoker/user/: UserServiceApplication.java
user-service/src/main/java/com/carlosli/sudoker/user/config/: MybatisPlusConfig.java  RabbitConfig.java
user-service/src/main/java/com/carlosli/sudoker/user/controller/: SysUserController.java
user-service/src/main/java/com/carlosli/sudoker/user/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/carlosli/sudoker/user/listener/: PassListener.java
user-service/src/main/java/com/carlosli/sudoker/user/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
user-service/src/main/java/com/carlosli/sudoker/user/pojo/: SysResource.java  SysUser.java
user-service/src/main/java/com/carlosli/sudoker/user/service/: ISysUserService.java  SysUserService.java
user-service/src/main/java/com/carlosli/sudoker/user/service/impl/: ISysUserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: SysUserMapper.xml
user-service/src/test/java/com/carlosli/sudoker/user/: UserServiceApplicationTests.java
